

<!doctype html>
<html ⚡ lang="id">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link rel="preload" as="image" href="https://batubarakab.pages.dev/pgst-img.jpg" type="https://amptogel138.com/image/webp">
  <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect" crossorigin>
  <link rel="canonical" href="https://realisasibapenda.batubarakab.go.id/pgst/" />
  <link rel="shortcut icon" href="https://batubarakab.pages.dev/icon-rocket22.png" sizes="16x16">
  <link rel="apple-touch-icon-precomposed" href="https://batubarakab.pages.dev/icon-rocket22.png" sizes="16x16">
  <title>Slot Demo No #1 Daftar Akun Demo Slot Pragmatic Dan Slot Demo Pg Soft Gratis Main</title>
  <meta name="description"
    content="Hadirnya slot demo memberikan fasilitas berupa akun demo slot pragmatic play dan slot pg soft mudah menang maxwin" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="RMTT" />
  <meta name="publisher" content="Slot Gacor" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Slot Demo No #1 Daftar Akun Demo Slot Pragmatic Dan Slot Demo Pg Soft Gratis Main" />
  <meta property="og:description"
    content="Hadirnya slot demo memberikan fasilitas berupa akun demo slot pragmatic play dan slot pg soft mudah menang maxwin" />
  <meta property="og:url" content="https://realisasibapenda.batubarakab.go.id/pgst/">
  <meta property="og:site_name" content="Slot Demo" />
  <meta property="og:image" content="https://batubarakab.pages.dev/pgst-img.jpg" />
  <meta property="og:image:alt" content="Slot gacor hari ini" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    :root {
      --small-font: 12px;
      --normal-font: 14px;
      --large-font: 16px;
      --x-large-font: 18px
    }

    body {
      font-size: var(--normal-font);
      display: flex;
      flex-direction: column;
      padding-top: 54px;
      padding-bottom: 52px
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a {
      text-decoration: none;
      color: #102fb6de;
    }

    summary {
      outline: none
    }

    .container {
      align-self: center;
      margin-left: auto;
      margin-right: auto
    }

    .logo-container {
      text-align: center;
      padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99
    }

    .logo-container .logo {
      width: calc(45px*100/28);
      display: block
    }

    .logo-container .logo amp-img {
      flex-grow: 1
    }


    .link-container {
      display: flex;
      justify-content: center;
      font-size: var(--x-large-font);
      padding: 0;
      width: 100%
    }

    .link-container a {
      width: 90%;
      text-align: center;
      padding: 15px 20px;
      text-transform: uppercase
    }


    .footer-container {
      text-align: center
    }


    .footer-container h1 {
      display: inline;
      color: #ffffffd7;
    }

    .footer-container h2 {
      display: inline;
      color: #ffffffd7;
    }

    .footer-container h3 {
      display: inline;
      color: #ffffffd7;
    }

    .footer-container h4 {
      display: inline;
      color: #ffffffd7;
    }

    p {
      text-align: justify;
    }

    li {
      margin-top: 10px;
      text-align: justify;
      font-size: 16px;
      color: #00999e;
    }

    .fixed-footer {
      display: flex;
      justify-content: space-around;
      position: fixed;
      background-color: #ffffff;
      padding: 5px 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99
    }

    .fixed-footer a {
      flex-basis: calc((100% - 15px*6)/5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #120ee8b2
    }


    @media(min-width:1200px) {
      .container {
        width: 1170px
      }
    }

    @media(min-width:992px) {
      .container {
        width: 970px
      }
    }


    body {
      background-color: #000000
    }

    .logo-container {
      background: linear-gradient(90deg, rgba(255, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgb(255, 0, 0) 100%);
    }

    .site-menu {
      background-color: #000000
    }

    .animated-button1 {
      background: linear-gradient(to bottom, #ff3838, #000000);
      padding: 16px 40px;
      margin: 10px 5px;
      display: inline-block;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      overflow: hidden;
      color: rgb(255, 255, 255);
      font-size: 25px;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: inset 0 2px 0 rgb(255, 255, 255), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgb(255, 255, 255);
      box-shadow: inset 0 2px 0 rgb(255, 255, 255), 0 2px 2px rgb(255, 255, 255), 0 2px 4px 1px rgb(255, 255, 255);
      border-radius: 8px;
      font-family: Arial
    }

    .animated-button1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out
    }

    .animated-button1:hover::before {
      opacity: .2
    }

    .animated-button1 span {
      position: absolute
    }

    .animated-button1 span:nth-child(1) {
      top: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
      }
    }

    .animated-button1 span:nth-child(2) {
      top: 0;
      right: 0;
      height: 100%;
      width: 3px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
      }
    }

    .animated-button1 span:nth-child(3) {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
      }
    }

    .animated-button1 span:nth-child(4) {
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite
    }

    .footer-container {
      color: #d8d3cdde;
      font-family: system-ui;
    }

    .site-description {
      margin-left: 10px;
      margin-right: 10px;
      background-color: #000000
    }

    .fixed-footer {
      background: linear-gradient(90deg, rgba(255, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgb(255, 0, 0) 100%);
    }


    .fixed-footer a.active {
      color: #ffffff
    }

    .copy {
      text-align: center;
      padding: 20px;
      background: linear-gradient(90deg, rgba(255, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgb(255, 0, 0) 100%);
      font-size: medium;
      color: #ffffff;
    }

    @media(min-width:768px) {
      body {
        background-color: rgb(0, 0, 0)
      }
    }


    .game_list {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    .game_box {
      border-radius: 5px;
      background: #112233;
      border: 1px solid #ffffff;
      padding: 5px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
    }

    .game_box amp-img {
      border-radius: 5px;
      border: 2px solid #fc3838;
    }

    .game_section {
      width: 100%;
      align-self: center;
      margin-left: auto;
      margin-right: auto
    }

    .game_img {
      background-color: #000000
    }
  </style>
</head>

<body>


  <div class="logo-container">
    <a href="https://realisasibapenda.batubarakab.go.id/pgst/" class="logo">
      <amp-img data-hero layout="responsive" width="200" height="60" src="https://batubarakab.pages.dev/logobaru.png" alt="Demo Slot PG"
        noloading></amp-img></a>

  </div>

  <amp-img data-hero src="https://batubarakab.pages.dev/pgst-img.jpg" width="1200" height="500" title="Slot Gacor Hari Ini" id="primaryimage"
    layout="responsive" alt="Slot Gacor Hari Ini"></amp-img>

  <div class="link-container container">
    <a href="https://rebrand.ly/burhan4dpastigacor" class="animated-button1" target="_blank"
      rel="nofollow noopener"><span></span>
      <span></span>
      <span></span>
      <span></span>DAFTAR SLOT DEMO</a>

  </div>
  

  <div class="footer-container container">

    <h1 style="text-align: center;">Slot Demo No #1 Daftar Akun Demo Slot Pragmatic Dan Slot Demo Pg Soft Gratis Main</h1>
    <br />
    <div class="game_section">
      <div class="game_list container">
        <div class="game_box" aria-label="Demo Gratis Gates Of Olympus 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20olympx&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Gates Of Olympus 1000" alt="Demo Gratis Gates Of Olympus 1000" src="https://amptogel138.com/game/olympus1000.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>
        
         <div class="game_box" aria-label="Demo Gratis Mahjong Wins 3">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vswaysmahwblck&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99">
              <amp-img title="Demo Gratis Mahjong Wins 3" alt="Demo Gratis Mahjong Wins 3" src="https://amptogel138.com/game/mahjong-wins-3.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>
        
        <div class="game_box" aria-label="Demo Gratis Wisdom Of Athena 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vs20procountx&websiteUrl=https%3A%2F%2FDemo%20Pragmaticgamesfree.pragmaticplay.net&jurisdiction=99">
              <amp-img title="Demo Gratis Wisdom Of Athena 1000" alt="Demo Gratis Wisdom Of Athena 1000" src="https://amptogel138.com/game/wisdom-athena-1000.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Sweet bonanza 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20fruitswx&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Sweet bonanza 1000" alt="Demo Gratis Sweet bonanza 1000"
                src="https://amptogel138.com/game/sweet-bonanza-1000.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Princess Starlight 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20starlightx&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Princess Starlight 1000" alt="Demo Gratis Princess Starlight 1000"
                src="https://amptogel138.com/game/starlight-princess-1000.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

       <div class="game_box" aria-label="Demo Gratis Sugar Rush 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20sugarrushx&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Sugar Rush 1000" alt="Demo Gratis Sugar Rush 1000"
                src="https://amptogel138.com/game/sugar-rush-1000.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>
        
        <div class="game_box" aria-label="Demo Gratis Gates Of Gatot Kaca 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20olympdice&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Gates Of Gatot Kaca 1000" alt="Demo Gratis Gates Of Gatot Kaca 1000" src="https://amptogel138.com/game/gatot-kaca-1000.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Mahjong Wins Gong Xi Fa Cai">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vswaysmahwgong&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Demo Gratis Mahjong Wins Gong Xi Fa Cai" alt="Demo Gratis Demo Gratis Mahjong Wins Gong Xi Fa Cai"
                src="https://amptogel138.com/game/mahjong-wins-gong.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>
        
        <div class="game_box" aria-label="Demo Gratis Gates Of Olympus Christmas 1000">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20olympxmas&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Gates Of Olympus Christmas 1000" alt="Demo Gratis Gates Of Olympus Christmas 1000"
                src="https://amptogel138.com/game/olympus-christmas-1000.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

         <div class="game_box" aria-label="Demo Gratis Mahjong Wins 2">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vswaysmahwin2&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Mahjong Wins 2" alt="Demo Gratis Mahjong Wins 2" src="https://amptogel138.com/game/mahjong-wins-2.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

         <div class="game_box" aria-label="Demo Gratis Mahjong Wins">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs1024mahjwins&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Mahjong Wins" alt="Demo Gratis Mahjong Wins" src="https://amptogel138.com/game/mahjong-wins.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Candy Blitz">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20candyblitz&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Candy Blitz" alt="Demo Gratis Candy Blitz" src="https://amptogel138.com/game/candy-blitz.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Rujak Bonanza">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20rujakbnz&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Rujak Bonanza" alt="Demo Gratis Rujak Bonanza" src="https://amptogel138.com/game/rujak-bonanza.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Power Of Ninja">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20ninjapower&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Power Of Ninja" alt="Demo Gratis Power Of Ninja"
                src="https://amptogel138.com/game/Power-Of-Ninja.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Train To Seoul">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs15seoultrain&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo Gratis Train To Seoul" alt="Demo Gratis Train To Seoul"
                src="https://amptogel138.com/game/train-to-seoul.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis The Big Dawg">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs20bigdawgs&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo Gratis The Big Dawg" alt="Demo Gratis The Big Dawg" src="https://amptogel138.com/game/the-big-dawgs.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Blade & Fang">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs20mergedwndw&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo Gratis Blade & Fang" alt="Demo Gratis Blade & Fang"
                src="https://amptogel138.com/game/blade-fangs.png" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Strawberry Cocktail">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs10strawberry&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo Gratis Strawberry Cocktail" alt="Demo Gratis Strawberry Cocktail"
                src="https://amptogel138.com/game/strawberry-cocktail.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

         <div class="game_box" aria-label="Demo PG Mahjong Ways 2">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/74/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social">
              <amp-img title="Demo PG Mahjong Ways 2" alt="Demo PG Mahjong Ways 2" src="https://amptogel138.com/game/mahjong-ways2.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

          <div class="game_box" aria-label="Demo PG Mahjong Ways">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/65/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social">
              <amp-img title="Demo PG Mahjong Ways" alt="Demo PG Mahjong Ways" src="https://amptogel138.com/game/mahjong-ways.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Sugar Supreme">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20sugarnudge&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Sugar Supreme" alt="Demo Gratis Sugar Supreme" src="https://amptogel138.com/game/sugar-supreme.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Bonanza Dice">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20bnnzdice&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Bonanza Dice" alt="Demo Gratis Bonanza Dice" src="https://amptogel138.com/game/bonanza-dice.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Aztec Gems">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20sugrux&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Aztec Gems™" alt="Demo Gratis Aztec Gems" src="https://amptogel138.com/game/Aztec-Gems.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        

        <div class="game_box" aria-label="Demo Gratis Pyramid Bonanza">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20pbonanza&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Pyramid Bonanza" alt="Demo Gratis Pyramid Bonanza"
                src="https://amptogel138.com/game/Pyramid-Bonanza.webp" width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis Wild West Gold">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs40wildwest&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Wild West Gold" alt="Demo Gratis Wild West Gold" src="https://amptogel138.com/game/Wild-West-Gold.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo Gratis The Dog House">
          <div class="game_img">
            <a
              href="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vs20doghouse&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com">
              <amp-img title="Demo Gratis The Dog House" alt="Demo Gratis The Dog House" src="https://amptogel138.com/game/The-Dog-House.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Great Rhino">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vswaysrhino&lang=id&cur=IDR&lobbyUrl=js://window.close()">
              <amp-img title="Demo PG Great Rhino" alt="Demo PG Great Rhino" src="https://amptogel138.com/game/Great-Rhino-Megaways.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Spacemen">
          <div class="game_img">
            <a
              href="https://prelive-gs1.pragmaticplaylive.net/api/spacemanDemo">
              <amp-img title="Demo PG Spacemen" alt="Demo PG Spacemen" src="https://amptogel138.com/game/Spaceman.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Joker Jewels">
          <div class="game_img">
            <a
              href="http://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs5joker&lang=en&cur=IDR&lobbyUrl=js://window.close()">
              <amp-img title="Demo PG Joker Jewels" alt="Demo PG Joker Jewels" src="https://amptogel138.com/game/Jokers-Jewel.webp" width="496" height="496"
                layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Chicken Drop">
          <div class="game_img">
            <a
              href="http://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20chickdrop&jurisdiction=99&&lang=id&cur=IDR&lobbyUrl=js://window.close()">
              <amp-img title="Demo PG Chicken Drop" alt="Demo PG Chicken Drop" src="https://amptogel138.com/game/Chicken-Drop.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Buffalo King">
          <div class="game_img">
            <a
              href="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vswaysbufking&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com">
              <amp-img title="Demo PG Buffalo King" alt="Demo PG Buffalo King" src="https://amptogel138.com/game/Buffalo-King-Megaways.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>
        <div class="game_box" aria-label="Demo PG Power Of Thor">
          <div class="game_img">
            <a
              href="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vswayshammthor&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com">
              <amp-img title="Demo PG Power Of Thor" alt="Demo PG Power Of Thor" src="https://amptogel138.com/game/Power-Of-Thor-Megaways.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Wild Beach Party">
          <div class="game_img">
            <a
              href="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20bchprty&jurisdiction=99&&lang=id&cur=IDR&lobbyUrl=js://window.close()">
              <amp-img title="Demo PG Wild Beach Party" alt="Demo PG Wild Beach Party" src="https://amptogel138.com/game/Wild-Beach-Party.webp" width="496" height="496"
                layout="responsive"></amp-img></a>
          </div>
        </div>

        

        <div class="game_box" aria-label="Demo PG Fortune Dragon">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs243fdragon&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo PG Fortune Dragon" alt="Demo PG Fortune Dragon" src="https://amptogel138.com/game/fortune-dragon.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Candy Village">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vs20candvil&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com">
              <amp-img title="Demo PG Candy Village" alt="Demo PG Candy Village" src="https://amptogel138.com/game/Candy-Village.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

       <div class="game_box" aria-label="Demo Gratis Mahjong Panda">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs1024mahjpanda&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo Gratis Mahjong Panda" alt="Demo Gratis Mahjong Panda" src="https://amptogel138.com/game/Mahjong-Panda.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG The Money Man">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vswaysmoneyman&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo PG The Money Man" alt="Demo PG The Money Man" src="https://amptogel138.com/game/the-money-man.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Wildman Bonanza">
          <div class="game_img">
            <a
              href="https://d3pr994l7txgml.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs20wildman&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo PG Wildman Bonanza" alt="Demo PG Wildman Bonanza" src="https://amptogel138.com/game/wildman.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Infective Wild">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs40infwild&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo PG Infective Wild" alt="Demo PG Infective Wild" src="https://amptogel138.com/game/infective-wild.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Rocket Blast">
          <div class="game_img">
            <a
              href="https://d3pr994l7txgml.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vswaysrockblst&lang=ID&cur=IDR&jurisdiction=99">
              <amp-img title="Demo PG Rocket Blast" alt="Demo PG Rocket Blast" src="https://amptogel138.com/game/rocket-blast.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Zeus VS Hades">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs15godsofwar&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=ID&cur=IDR">
              <amp-img title="Demo PG Zeus VS Hades" alt="Demo PG Zeus VS Hades" src="https://amptogel138.com/game/zeus-vs-hades.png" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

       

        <div class="game_box" aria-label="Demo PG Forge Of Olympus">
          <div class="game_img">
            <a
              href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20forge&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR">
              <amp-img title="Demo PG Forge Of Olympus" alt="Demo PG Forge Of Olympus" src="https://amptogel138.com/game/forge-of-olympus.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Release Kraken">
          <div class="game_img">
            <a
              href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20kraken&lang=id&cur=IDR&lobbyUrl=js://window.close()">
              <amp-img title="Demo PG Release Kraken" alt="Demo PG Release Kraken" src="https://amptogel138.com/game/Release-The-Kraken.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Wild Bandito">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/104/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social">
              <amp-img title="Demo PG Wild Bandito" alt="Demo PG Wild Bandito" src="https://amptogel138.com/game/wild-bandito.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Lucky Neko">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/89/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social">
              <amp-img title="Demo PG Lucky Neko" alt="Demo PG Lucky Neko" src="https://amptogel138.com/game/lucky-neko.webp" width="496" height="496"
                layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Wild Bounty">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/135/index.html?l=id&ot=82b8b0f88e17ae53611e6dd7f167bc38&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com">
              <amp-img title="Demo PG Wild Bounty" alt="Demo PG Wild Bounty" src="https://amptogel138.com/game/wild-bounty.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

        <div class="game_box" aria-label="Demo PG Jungle Delight">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/40/index.html?ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&language=en-EN&__refer=m.pg-redirect.com&or=static.pgsoft-games.com">
              <amp-img title="Demo PG Jungle Delight" alt="Demo PG Jungle Delight" src="https://amptogel138.com/game/jungle-delight.webp"
                width="496" height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

       <div class="game_box" aria-label="Demo PG Phoenix Rises">
          <div class="game_img">
            <a
              href="https://m.pgsoft-games.com/82/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social">
              <amp-img title="Demo PG Phoenix Rises" alt="Demo PG Phoenix Rises" src="https://amptogel138.com/game/phoenix-rises.webp" width="496"
                height="496" layout="responsive"></amp-img></a>
          </div>
        </div>

      </div>
    </div>

    <div class="site-description">
      <h1>Slot Demo No #1 Daftar Akun Demo Slot Pragmatic Dan Slot Demo Pg Soft Gratis Main</h1>
      <p style="text-align: justify;"><a href="https://realisasibapenda.batubarakab.go.id/pgst/">Slot Demo</a> hadir dengan memberikan fasilitas berupa akun slot demo gratis main yang mudah menang, mainkan demo slot pg soft di permainan mahjong ways 1 - 3 anti lag terbaru di tahun 2025
      </p>

    </div>
    <div class="copy">Copyright 2025 Slot Demo All Rights Reserved.</div>

    <footer class="fixed-footer">
      <a class="active" href="https://rebrand.ly/burhan4dpastigacor" role="button" target="_blank" rel="noopener noreferrer">
        <amp-img data-hero layout="intrinsic" height="30" width="30" src="https://amptogel138.com/image/logindemo.webp" alt="Rumahtoto">
        </amp-img>MASUK</a>

      <a class="active" href="https://rebrand.ly/burhan4dpastigacor" role="button" target="_blank" rel="noopener noreferrer">
        <amp-img data-hero layout="intrinsic" height="30" width="30" src="https://amptogel138.com/image/daftardemo.webp" alt="Rumahtoto">
        </amp-img>REGISTER</a>

      <a class="active" href="https://rebrand.ly/burhan4dpastigacor" role="button" target="_blank" rel="noopener noreferrer">
        <amp-img data-hero layout="intrinsic" height="30" width="30" src="https://amptogel138.com/image/whatsappdemo.png" alt="Rumahtoto">
        </amp-img>WHATSAPP</a>

      <a class="active" href="https://rebrand.ly/burhan4dpastigacor" role="button" target="_blank" rel="noopener noreferrer">
        <amp-img data-hero layout="intrinsic" height="30" width="30" src="https://amptogel138.com/image/livechatdemo.webp" alt="Rumahtoto">
        </amp-img>LIVECHAT</a>

    </footer>
  </div>
</body>

</html>
